
#Marchés sur lesquels notre bot va trader
PRODUCT_ID="BTC-EUR"

#Sur les analyses de marché régulières
#Part de la balance de crypto maximale (hors ajustements au vu de la typologie du marché) à échanger en 1 fois
BALANCE_RISK="0.2"
#Part maximale de la balance à échanger en 1 fois (ajustements compris)
MAX_BALANCE_RISK="0.2"

#Sur le suivi permanent du marché
#Seuil au delà duquel les actifs peuvent être vendus (hors ajustements en cas de perte)
EVOLUTION_RISK="0.2"
#Seuil au delà duquel les actifs peuvent être vendus (ajustements compris)
MAX_EVOLUTION_RISK="0.2"
#Part de la balance à échanger en 1 fois en cas de perte
EVOLUTION_BALANCE_RISK="0.2"
#Part de la balance à échanger en 1 fois en cas de profit
PROFIT_EVOLUTION_BALANCE_RISK="0.2"

#Utiliser l'IA ou non
USE_AI="true"
#API Key for Google Gemini AI
GEMINI_API_KEY=""
AI_PONDERATION="0.2"

MOVING_AVERAGE_PONDERATION="0.2"
DAY_MOVING_AVERAGE_PONDERATION="0.2"

#Authentification à l'API de Coinbase
API_KEY=""
API_SECRET=""
API_PASSPHRASE=""
#Utiliser le mode test (ou non) de Coinbase
USE_SANDBOX="true"